LIVEKIT_URL=wss://myfirstdemo-rkyuxmn2.livekit.cloud
LIVEKIT_API_KEY=APIJy8rTNGMAao5
LIVEKIT_API_SECRET=Bos00o7DNQ1JVGrwtMeUCtbXk5xnE4Z7IH3eXENTdsJ
GOOGLE_API_KEY=AIzaSyB3HimzPp2Zb8pj3ROurTOx1sI0JZiKziQ
MONGO_URI=mongodb+srv://Vishnu:Vishnu123@cluster0.oegnzil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

