LIVEKIT_URL=wss://myfirstdemo-rkyuxmn2.livekit.cloud
LIVEKIT_API_KEY=APIJy8rTNGMAao5
LIVEKIT_API_SECRET=Bos00o7DNQ1JVGrwtMeUCtbXk5xnE4Z7IH3eXENTdsJ
MONGO_URI=mongodb+srv://Vishnu:Vishnu123@cluster0.oegnzil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TAVUS_API_KEY=92997a48a07a411d9a3f61ec7c62bdd0
DEEPGRAM_API_KEY=56426385646885f1b4e406e768807c23d6a9d67b
CARTESIA_API_KEY=sk_car_mJj7f5VU1P7KMMamr9kvRf
GOOGLE_API_KEY=AIzaSyAWdAn1-9unLm4lGyZYz4h5f2ub7kpoGws